<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <SharedImage Include="camera.svg" BaseSize="44" />
    <SharedImage Include="camera2.svg" BaseSize="44" TintColor="#FF00FF00" />
    <SharedImage Include="loginbg.png" BaseSize="123,105" />
    <SharedImage Include="loginbg.png" BaseSize="123,105" Link="changed_name.png" />

    <SharedImage Include="appicon.svg" IsAppIcon="true" ForegroundFile="appiconfg.svg" ForegroundScale="0.65" />
    <SharedImage Include="camera.svg" IsAppIcon="true" ForegroundFile="appiconfg.svg" ForegroundScale="0.65" Link="new_name" />
  </ItemGroup>

</Project>