<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <SharedImage Include="camera.svg" BaseSize="44" />
    <SharedImage Include="camera2.svg" BaseSize="44" TintColor="#FF00FF00" />
    <SharedImage Include="loginbg.png" BaseSize="123,105" />
  </ItemGroup>
</Project>