<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<SharedImage Include="camera.svg" BaseSize="44" />
		<SharedImage Include="camera2.svg" BaseSize="44" TintColor="#FF00FF00" />
		<SharedImage Include="loginbg.png" BaseSize="123,105" />
		<SharedImage Include="loginbg.png" BaseSize="123,105" Link="changed_name.png" />

		<SharedImage Include="appicon.svg" IsAppIcon="true" ForegroundFile="appiconfg.svg" ForegroundScale="0.65" />
		<SharedImage Include="camera.svg" IsAppIcon="true" ForegroundFile="appiconfg.svg" ForegroundScale="0.65" />
		<SharedImage Include="camera.svg" IsAppIcon="true" ForegroundFile="appiconfg.svg" ForegroundScale="0.65" Link="new_name" />

		<SharedFont Include="feather.ttf" Alias="Feather" />

		<!--https://www.ios-resolution.com/-->
		<!--iPad Pro logical 1024*1366 phisical 2048*2732-->

		<!--<SharedImage Include="large1.jpg" BaseSize="1024" Link="ipad_background.jpg" Format="jpeg;80"  />
		<SharedImage Include="large1.png" BaseSize="44"  />
		<SharedImage Include="large2.jpg" BaseSize="44"  />-->

		<SharedImage Include="fullscreen_landscape_best_q.png" BaseSize="360,640" Format="Jpeg,10" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Xamarin.Essentials" Version="1.8.0" />
	  <PackageReference Update="Xamarin.Forms" Version="5.0.0.2612" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">
		<SharedImage Include="fullscreen_landscape_best_q.png" BaseSize="360,640" Format="Jpeg,80" />
	</ItemGroup>-->
	<!--<ItemGroup Condition="$(_ResizetizerIsiOSApp) == 'True'">
		<SharedImage Include="fullscreen_landscape_best_q.png" BaseSize="1024,1366" Format="Jpeg,80" />
	</ItemGroup>

	<ItemGroup Condition="$(_ResizetizerIsAndroidApp) == 'True'">
		<SharedImage Include="fullscreen_landscape_best_q.png" BaseSize="360,640" Format="Jpeg,80" />
	</ItemGroup>-->

</Project>
