<Project>
  <PropertyGroup>
    <RestoreNoCache>true</RestoreNoCache>
    <RestorePackagesPath>..\..\packages</RestorePackagesPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.99.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
