<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="SharedImage" />
		<AvailableItemName Include="SharedFont" />
	</ItemGroup>

	<PropertyGroup>
		<_ResizetizerTaskAssemblyName>Resizetizer.NT.dll</_ResizetizerTaskAssemblyName>
	</PropertyGroup>
	
	<UsingTask
		AssemblyFile="$(_ResizetizerTaskAssemblyName)"
		TaskName="Resizetizer.ResizetizeSharedImages" />

	<UsingTask
		AssemblyFile="$(_ResizetizerTaskAssemblyName)"
		TaskName="Resizetizer.DetectInvalidResourceOutputFilenamesTask" />

	<UsingTask
		AssemblyFile="$(_ResizetizerTaskAssemblyName)"
		TaskName="Resizetizer.CreatePartialInfoPlistTask" />

	
</Project>
