<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="SharedImage" />
		<AvailableItemName Include="SharedFont" />
	</ItemGroup>

	<UsingTask
		AssemblyFile="Resizetizer.NT.dll"
		TaskName="Resizetizer.ResizetizeSharedImages" />

	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			_CleanResizetizer;
		</CleanDependsOn>
		
		<_ResizetizerInputsFile>$(IntermediateOutputPath)resizetizer.inputs</_ResizetizerInputsFile>
		
		<ResizetizerIncludeSelfProject Condition="'$(ResizetizerIncludeSelfProject)' == ''">False</ResizetizerIncludeSelfProject>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
		<_ResizetizerIsNetCore>False</_ResizetizerIsNetCore>
		<_ResizetizerIsAndroidApp Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' And '$(AndroidApplication)' == 'True'">True</_ResizetizerIsAndroidApp>
		<_ResizetizerIsiOSApp Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' And ('$(OutputType)' == 'Exe' Or '$(IsAppExtension)' == 'True')">True</_ResizetizerIsiOSApp>
		<_ResizetizerIsUWPApp Condition="'$(TargetPlatformIdentifier)' == 'UAP' And '$(OutputType)' == 'AppContainerExe'">True</_ResizetizerIsUWPApp>
		<_ResizetizerIsWPFApp Condition="'$(IsApplication)' == 'True' And '$(NuGetRuntimeIdentifier)' == 'win' And '$(TargetPlatformIdentifier)' == 'Windows'">True</_ResizetizerIsWPFApp>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<_ResizetizerIsNetCore>True</_ResizetizerIsNetCore>
		<_ResizetizerIsAndroidApp Condition="'$(TargetPlatformIdentifier)' == 'Android' And '$(OutputType)' == 'Exe'">True</_ResizetizerIsAndroidApp>
		<_ResizetizerIsiOSApp Condition="'$(TargetPlatformIdentifier)' == 'iOS' And ('$(OutputType)' == 'Exe' Or '$(IsAppExtension)' == 'True')">True</_ResizetizerIsiOSApp>
		<_ResizetizerIsUWPApp Condition="'$(TargetPlatformIdentifier)'=='UAP' And '$(OutputType)' == 'AppContainerExe'">True</_ResizetizerIsUWPApp>
		<_ResizetizerIsWPFApp Condition="'$(IsApplication)' == 'True' And '$(NuGetRuntimeIdentifier)' == 'win' And '$(TargetPlatformIdentifier)'=='Windows'">True</_ResizetizerIsWPFApp>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True' Or '$(_ResizetizerIsiOSApp)' == 'True' Or '$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWPFApp)' == 'True'">
		<_ResizetizerIsCompatibleApp>True</_ResizetizerIsCompatibleApp>
	</PropertyGroup>
	
	<!-- iOS -->
	<PropertyGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True'">
		<ResizetizerPlatformType>ios</ResizetizerPlatformType>

		<ResizetizeCollectItemsBeforeTargets>
			$(ResizetizeCollectItemsBeforeTargets);
			_CollectBundleResources;_BeforeCoreCompileImageAssets;
		</ResizetizeCollectItemsBeforeTargets>

		<ResizetizeAfterTargets>
			$(ResizetizeAfterTargets);
			ResizetizeCollectItems;
		</ResizetizeAfterTargets>
	</PropertyGroup>

	<!-- Android -->
	<PropertyGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">
		<ResizetizerPlatformType>android</ResizetizerPlatformType>

		<ResizetizeCollectItemsAfterTargets>
			$(ResizetizeCollectItemsBeforeTargets);
			ResolveProjectReferences;
		</ResizetizeCollectItemsAfterTargets>

		<ResizetizeAfterTargets>
			$(ResizetizeAfterTargets);
			ResizetizeCollectItems;
		</ResizetizeAfterTargets>
	</PropertyGroup>

	<!-- UWP -->
	<PropertyGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True'">
		<ResizetizerPlatformType>uwp</ResizetizerPlatformType>

		<ResizetizeDependsOnTargets>
			$(ResizetizeDependsOnTargets);
			ResizetizeCollectItems;
		</ResizetizeDependsOnTargets>

		<ResizetizeBeforeTargets>
			$(ResizetizeBeforeTargets);
			AssignTargetPaths;
		</ResizetizeBeforeTargets>
	</PropertyGroup>

	<!-- WPF -->
	<PropertyGroup Condition="'$(_ResizetizerIsWPFApp)' == 'True'">
		<ResizetizerPlatformType>wpf</ResizetizerPlatformType>

		<ResizetizeDependsOnTargets>
			$(ResizetizeDependsOnTargets);
			ResizetizeCollectItems;
		</ResizetizeDependsOnTargets>

		<ResizetizeBeforeTargets>
			$(ResizetizeBeforeTargets);
			FileClassification;
		</ResizetizeBeforeTargets>
	</PropertyGroup>

	<!-- Finds absolute paths to any SharedImage in this project -->
	<!-- App head projects will invoke this target on their project references to collect images -->
	<Target Name="GetSharedItems" Outputs="@(ExportedSharedItem)">

		<ItemGroup>
			<SharedItem Include="@(SharedImage)" ItemGroupName="SharedImage" />
		</ItemGroup>

		<ItemGroup>
			<SharedItem Include="@(SharedFont)" ItemGroupName="SharedFont" />
		</ItemGroup>

		<ConvertToAbsolutePath Paths="@(SharedItem)">
			<Output TaskParameter="AbsolutePaths" ItemName="ExportedSharedItem" />
		</ConvertToAbsolutePath>

	</Target>


	<!-- Collect images from referenced projects -->
	<Target Name="ResizetizeCollectItems"
		Condition="'$(_ResizetizerIsCompatibleApp)' == 'True'"
		BeforeTargets="$(ResizetizeCollectItemsBeforeTargets)"
		AfterTargets="$(ResizetizeCollectItemsAfterTargets)">

		<CallTarget Targets="GetSharedItems" Condition="'$(ResizetizerIncludeSelfProject)' == 'True'">
			<Output
				TaskParameter="TargetOutputs"
				ItemName="ImportedSharedItem" />
		</CallTarget>

		<!-- Invoke the GetSharedItems target on all project references -->
		<!-- This will accumulate images into our SharedImage group -->
		<!--<MSBuild Targets="GetSharedItems" Projects="@(_MSBuildProjectReferenceExistent)">-->
		<MSBuild
			Targets="GetSharedItems"
			Projects="@(ProjectReference)"
			SkipNonexistentProjects="true"
			SkipNonexistentTargets="true">
			<Output
				TaskParameter="TargetOutputs"
				ItemName="ImportedSharedItem" />
		</MSBuild>

		<ItemGroup>
			<SharedImage
				Include="@(ImportedSharedItem)"
				Condition="'%(ImportedSharedItem.ItemGroupName)' == 'SharedImage'" />
		</ItemGroup>

		<!-- Write out item spec and metadata to a file we can use as an inputs for the resize target -->
		<!-- This allows us to invalidate the build based on not just input image files changing but project item metadata as well -->
		<WriteLinesToFile
			File="$(_ResizetizerInputsFile)"
			Lines="@(SharedImage->'File=%(Identity);BaseSize=%(BaseSize);TintColor=%(TintColor)')"
			Overwrite="true"
			WriteOnlyWhenDifferent="true" />

	</Target>


	<Target Name="ResizetizeImages"
		Inputs="@(SharedImage);$(_ResizetizerInputsFile)"
		Outputs="$(IntermediateOutputPath)resizetizer.stamp"
		AfterTargets="$(ResizetizeAfterTargets)"
		BeforeTargets="$(ResizetizeBeforeTargets)"
		DependsOnTargets="$(ResizetizeDependsOnTargets)">

		<!-- Where in obj/ to store these -->
		<PropertyGroup>
			<ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetize\r\</ResizetizerIntermediateOutputPath>
		</PropertyGroup>

		<!-- Resize the images -->
		<ResizetizeSharedImages
			PlatformType="$(ResizetizerPlatformType)"
			IntermediateOutputPath="$(ResizetizerIntermediateOutputPath)"
			InputsFile="$(_ResizetizerInputsFile)"
			SharedImages="@(SharedImage)">
		</ResizetizeSharedImages>

		<ItemGroup>
			<!-- Get Images that were generated -->
			<!-- Either from the task, or if the task was skipped (up to date), use the wildcard lookup -->
			<_ResizetizerCollectedImages Condition="'@(CopiedResources)' != ''" Include="@(CopiedResources)" />
			<_ResizetizerCollectedImages Condition="'@(CopiedResources)' == ''" Include="$(ResizetizerIntermediateOutputPath)**\*" />
		</ItemGroup>

		<!-- iOS -->
		<ItemGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True'">
			<!-- Batch the collectd items into BundleResource which iOS expects -->
			<_ResizetizerCollectedBundleResourceImages Include="@(_ResizetizerCollectedImages->'%(FullPath)')">
				<LogicalName>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</LogicalName>
				<TargetPath>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</TargetPath>
			</_ResizetizerCollectedBundleResourceImages>

			<!-- iOS Expects images in this group -->
			<BundleResource Include="@(_ResizetizerCollectedBundleResourceImages)" Condition="'@(_ResizetizerCollectedBundleResourceImages->Contains('Assets.xcassets'))' != 'True' and '%(_ResizetizerCollectedBundleResourceImages.Identity)' != ''" />

			<ImageAsset
				Include="@(_ResizetizerCollectedBundleResourceImages)"
				Condition="'@(_ResizetizerCollectedBundleResourceImages->Contains('Assets.xcassets'))' == 'True' and '%(_ResizetizerCollectedBundleResourceImages.Identity)' != ''">
				<LogicalName>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_ResizetizerCollectedBundleResourceImages.Identity)))))\%(_ResizetizerCollectedBundleResourceImages.Filename)%(_ResizetizerCollectedBundleResourceImages.Extension)</LogicalName>
				<TargetPath>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_ResizetizerCollectedBundleResourceImages.Identity)))))\%(_ResizetizerCollectedBundleResourceImages.Filename)%(_ResizetizerCollectedBundleResourceImages.Extension)</TargetPath>
				<Link>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_ResizetizerCollectedBundleResourceImages.Identity)))))\%(_ResizetizerCollectedBundleResourceImages.Filename)%(_ResizetizerCollectedBundleResourceImages.Extension)</Link>
			</ImageAsset>

			<FileWrites Include="@(_ResizetizerCollectedBundleResourceImages)" />
		</ItemGroup>

		<!-- iOS Only -->
		<!-- If on Windows, using build host, copy the files over to build server host too -->
		<CopyFilesToBuildServer
			Condition="'$(BuildSessionId)' != '' And '$(_ResizetizerIsiOSApp)' == 'True' And '$(IsMacEnabled)'=='true'"
			SessionId="$(BuildSessionId)"
			Files="@(_ResizetizerCollectedBundleResourceImages)" />

		<!-- Android -->
		<ItemGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">
			<!-- If we had any images, add that obj/ folder as a resource directory -->
			<LibraryResourceDirectories Condition="Exists ('$(ResizetizerIntermediateOutputPath)')" Include="$(ResizetizerIntermediateOutputPath)">
				<StampFile>$(IntermediateOutputPath)resizetizer.stamp</StampFile>
			</LibraryResourceDirectories>

			<FileWrites Include="@(_ResizetizerCollectedImages)" />
		</ItemGroup>

		<!-- UWP -->
		<ItemGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True'">
			<ContentWithTargetPath Include="@(_ResizetizerCollectedImages)">
				<TargetPath>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</TargetPath>
			</ContentWithTargetPath>

			<FileWrites Include="@(_ResizetizerCollectedImages)" />
		</ItemGroup>

		<!-- WPF -->
		<ItemGroup Condition="'$(_ResizetizerIsWPFApp)' == 'True'">
			<Resource Include="@(_ResizetizerCollectedImages)">
				<LogicalName>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</LogicalName>
				<Link>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</Link>
			</Resource>
			<FileWrites Include="@(_ResizetizerCollectedImages)" />
		</ItemGroup>

		<!-- Touch/create our stamp file for outputs -->
		<Touch Files="$(IntermediateOutputPath)resizetizer.stamp" AlwaysCreate="True" />

		<!-- Include our images and stamp file as filewrites so they don't get rm'd -->
		<ItemGroup>
			<FileWrites Include="$(IntermediateOutputPath)resizetizer.stamp" />
		</ItemGroup>
	</Target>

	<Target Name="_CleanResizetizer">
		<PropertyGroup>
			<ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetize\r\</ResizetizerIntermediateOutputPath>
		</PropertyGroup>

		<RemoveDir Directories="$(ResizetizerIntermediateOutputPath)" Condition="Exists ('$(ResizetizerIntermediateOutputPath)' )" />
	</Target>
</Project>