<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>Resizetizer.NT.2023</PackageId>
    <Title>Refreshed Resizetizer NT</Title>
    <Version>0.99.0</Version>
    <Authors>Dmytro Bondarenko</Authors>
    <Owners>Redth</Owners>
    <summary>Explore the repository; the enhancements might make you happy</summary>
    <PackageDescription>
      Easily and automatically resize your source image assets as part of your build process. Based on the original Resizetizer.NT project by Redth.
    </PackageDescription>
    <Copyright>Copyright © Redth</Copyright>
    <PackageProjectUrl>https://github.com/bondarenkod/ResizetizerNT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bondarenkod/ResizetizerNT</RepositoryUrl>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <NoWarn>NU5100;NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <AssemblyName>Resizetizer.NT</AssemblyName>
    <RootNamespace>Resizetizer.NT</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Take SVG's and PNG's and automagically have them resized to all the different resolutions and included in your Xamarin Android, iOS, UWP, and WPF projects!</Description>
    <PackageIcon>pkg-icon.jpg</PackageIcon>
    <PackageTags>Xamarin;iOS;Android;XamarinForms;Forms;UWP;WPF;SVG;PNG;ImageResizing;AutoResize;SharedImage;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <_ItemToPack Include="$(PkgExCSS)\lib\netstandard2.0\ExCSS.dll" />
    <_ItemToPack Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" />
    <_ItemToPack Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" />
    <_ItemToPack Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" />
    <_ItemToPack Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <_ItemToPack Include="$(PkgSystem_Drawing_Common)\lib\netstandard2.0\System.Drawing.Common.dll" />
    <_ItemToPack Include="$(PkgSystem_ObjectModel)\lib\netstandard1.3\System.ObjectModel.dll" />
    <_ItemToPack Include="$(PkgSvg_Custom)\lib\netstandard2.0\Svg.Custom.dll" />
    <_ItemToPack Include="$(PkgSvg_Picture)\lib\netstandard2.0\Svg.Picture.dll" />
    <_ItemToPack Include="$(PkgSvg_Skia)\lib\netstandard2.0\Svg.Skia.dll" />
    <_ItemToPack Include="$(PkgSvg_Model)\lib\netstandard2.0\Svg.Model.dll" />
    <_ItemToPack Include="$(PkgFizzler)\lib\netstandard2.0\Fizzler.dll" />
    <_ItemToPack Include="$(PkgSystem_IO_UnmanagedMemoryStream)\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll" />
    <_ItemToPack Include="$(PkgShimSkiaSharp)\lib\netstandard2.0\ShimSkiaSharp.dll" />
    <_ItemToPack Include="$(PkgSkiaSharp)\lib\net462\SkiaSharp.dll" />
    <_ItemToPack Include="$(PkgSkiaSharp)\lib\net462\SkiaSharp.pdb" />
    <_ItemToPack Include="$(PkgSkiaSharp_NativeAssets_macOS)\runtimes\osx\native\libSkiaSharp.dylib" />
    <_ItemToPack Include="$(PkgSkiaSharp_NativeAssets_Win32)\runtimes\win-x86\native\libSkiaSharp.dll" SubDir="x86" />
    <_ItemToPack Include="$(PkgSkiaSharp_NativeAssets_Win32)\runtimes\win-x64\native\libSkiaSharp.dll" SubDir="x64" />
    <_ItemToPack Include="$(PkgSkiaSharp_HarfBuzz)\lib\net462\SkiaSharp.HarfBuzz.dll" />
    <_ItemToPack Include="$(PkgSkiaSharp_HarfBuzz)\lib\net462\SkiaSharp.HarfBuzz.pdb" />
    <_ItemToPack Include="$(PkgHarfBuzzSharp)\lib\net462\HarfBuzzSharp.dll" />
    <_ItemToPack Include="$(PkgHarfBuzzSharp)\lib\net462\HarfBuzzSharp.pdb" />
    <_ItemToPack Include="$(PkgHarfBuzzSharp_NativeAssets_macOS)\runtimes\osx\native\libHarfBuzzSharp.dylib" />
    <_ItemToPack Include="$(PkgHarfBuzzSharp_NativeAssets_Win32)\runtimes\win-x86\native\libHarfBuzzSharp.dll" SubDir="x86" />
    <_ItemToPack Include="$(PkgHarfBuzzSharp_NativeAssets_Win32)\runtimes\win-x64\native\libHarfBuzzSharp.dll" SubDir="x64" />
    <_ItemToPack Include="$(PkgSvg2VectorDrawable_Net)\lib\netstandard2.0\Svg2VectorDrawable.Net.dll" />
    <_ItemToPack Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" /> 
  </ItemGroup>


  <ItemGroup>
    <None Include="$(TargetPath)" Visible="False" Pack="True" PackagePath="buildTransitive" />
    <None Include="..\pkg-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="@(_ItemToPack)" Visible="False" Pack="True" PackagePath="buildTransitive\%(SubDir)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resizetizer.NT.2023.targets" Pack="True" PackagePath="buildTransitive" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resizetizer.NT.2023.props" Pack="True" PackagePath="buildTransitive" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ProjectItemsSchema.xaml" Pack="True" PackagePath="buildTransitive" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SharedFont.xaml" Pack="True" PackagePath="buildTransitive" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SharedImage.xaml" Pack="True" PackagePath="buildTransitive" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!--UPDATE CAREFULLY! 4.1.1 CURRENTLY IS EXPECTED TO BE USED!-->
    <PackageReference Include="ExCSS" Version="4.1.4" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Fizzler" Version="1.3.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="2.8.2.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="2.8.2.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="all" />
    <PackageReference Include="ShimSkiaSharp" Version="1.0.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Model" Version="1.0.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Custom" Version="1.0.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Picture" Version="0.4.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Buffers" Version="4.5.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg2VectorDrawable.Net" Version="0.3.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
