<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="SharedImage" />
	</ItemGroup>

	<UsingTask
      AssemblyFile="Resizetizer.dll"
      TaskName="Resizetizer.ResizetizeSharedImages" />

	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			_CleanResizetizer;
		</CleanDependsOn>

		<_ResizetizerIsAndroid Condition="'$(AndroidApplication)' == 'True'">True</_ResizetizerIsAndroid>
		<_ResizetizerIsiOS Condition="'$(TargetFrameworkIdentifier)'=='Xamarin.iOS' And ('$(OutputType)' != 'Library' OR '$(IsAppExtension)'=='True')">True</_ResizetizerIsiOS>

		<ResizetizeCollectImagesBeforeTargets Condition="'$(_ResizetizerIsiOS)' == 'True'">
			$(ResizetizeCollectImagesBeforeTargets);
			_CollectBundleResources;
		</ResizetizeCollectImagesBeforeTargets>

		<ResizetizeCollectImagesAfterTargets Condition="'$(_ResizetizerIsAndroid)' == 'True'">
			$(ResizetizeCollectImagesBeforeTargets);
			ResolveProjectReferences;
		</ResizetizeCollectImagesAfterTargets>

		<!--<_CollectBundleResourcesDependsOn Condition="'$(_ResizetizerIsiOS)' == 'True'">
			ResizetizeCollectImages;
			$(_CollectBundleResourcesDependsOn);
		</_CollectBundleResourcesDependsOn>-->
	</PropertyGroup>

	<!-- Finds absolute paths to any SharedImage in this project -->
	<!-- App head projects will invoke this target on their project references to collect images -->
	<Target Name="GetSharedImages" Outputs="@(ExportedSharedImage)">
		<ConvertToAbsolutePath Paths="@(SharedImage)">
			<Output TaskParameter="AbsolutePaths" ItemName="ExportedSharedImage"/>
		</ConvertToAbsolutePath>
	</Target>

	<!-- Collect images from referenced projects -->
	<Target Name="ResizetizeCollectImages"
		Condition="'$(_ResizetizerIsAndroid)' == 'True' Or '$(_ResizetizerIsiOS)' == 'True'"
		BeforeTargets="$(ResizetizeCollectImagesBeforeTargets)"
		AfterTargets="$(ResizetizeCollectImagesAfterTargets)">

		<!-- Invoke the GetSharedImages target on all project references -->
		<!-- This will accumulate images into our SharedImage group -->
		<!--<MSBuild Targets="GetSharedImages" Projects="@(_MSBuildProjectReferenceExistent)">-->
		<MSBuild Targets="GetSharedImages" Projects="@(ProjectReference)">
			<Output
				TaskParameter="TargetOutputs"
				ItemName="SharedImage" />
		</MSBuild>
	</Target>


	<Target Name="ResizetizeiOS"
					Condition="'$(_ResizetizerIsiOS)' == 'True'"
					Inputs="@(SharedImage)"
					Outputs="$(IntermediateOutputPath)resizetizer.stamp"
					AfterTargets="ResizetizeCollectImages">

		<!-- Where in obj/ to store these -->
		<PropertyGroup>
			<ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetizer\</ResizetizerIntermediateOutputPath>
		</PropertyGroup>

		<ResizetizeSharedImages
			PlatformType="ios"
			IntermediateOutputPath="$(ResizetizerIntermediateOutputPath)"
			SharedImages="@(SharedImage)">
			<Output TaskParameter="CopiedResources" ItemName="ResizetizedImages" />
		</ResizetizeSharedImages>

		<ItemGroup>
			<!-- If we had any images, add that obj/ folder as a resource directory -->
			<BundleResource Include="@(ResizetizedImages)" />

			<Touch Files="$(IntermediateOutputPath)resizetizer.stamp" AlwaysCreate="True" />

			<FileWrites Condition="Exists ('$(ResizetizerIntermediateOutputPath)')" Include="$(ResizetizerIntermediateOutputPath)" />

		</ItemGroup>

	</Target>


	<!-- This should copy images into the app's obj/ area and include them as android resources -->
	<Target Name="ResizetizeAndroid"
		Condition="'$(_ResizetizerIsAndroid)' == 'True'"
		Inputs="@(SharedImage)"
		Outputs="$(IntermediateOutputPath)resizetizer.stamp"
		AfterTargets="ResizetizeCollectImages">

		<!-- Where in obj/ to store these -->
		<PropertyGroup>
			<ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetizer\</ResizetizerIntermediateOutputPath>
		</PropertyGroup>

		<ResizetizeSharedImages
			PlatformType="android"
			IntermediateOutputPath="$(ResizetizerIntermediateOutputPath)"
			SharedImages="@(SharedImage)">
			<Output TaskParameter="CopiedResources" ItemName="FileWrites" />
		</ResizetizeSharedImages>

		<ItemGroup>
			<!-- If we had any images, add that obj/ folder as a resource directory -->
			<LibraryResourceDirectories Condition="Exists ('$(ResizetizerIntermediateOutputPath)')" Include="$(ResizetizerIntermediateOutputPath)">
				<StampFile>$(IntermediateOutputPath)resizetizer.stamp</StampFile>
			</LibraryResourceDirectories>

			<Touch Files="$(IntermediateOutputPath)resizetizer.stamp" AlwaysCreate="True" />

			<FileWrites Condition="Exists ('$(ResizetizerIntermediateOutputPath)')" Include="$(ResizetizerIntermediateOutputPath)" />

		</ItemGroup>
	</Target>

	<Target Name="_CleanResizetizer">
		<PropertyGroup>
			<ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetizer\</ResizetizerIntermediateOutputPath>
		</PropertyGroup>

		<RemoveDir Directories="$(ResizetizerIntermediateOutputPath)" Condition="Exists ('$(ResizetizerIntermediateOutputPath)' )" />
	</Target>
</Project>